# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Competency Testing

### How do I get set up? ###

* Install Mongo DB
* Run Mongo DB at port 27017
* run 'npm install' at root directory of source file